# shop-project

./: readme.md  shop-project.sln
Shop.Admin/: Dockerfile  Program.cs  Shop.Admin.csproj  Startup.cs  _Imports.razor
Shop.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
Shop.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Master.razor  Orders.razor  Producers.razor  Products.razor  Stock.razor  _Host.cshtml
Shop.Admin/Properties/: launchSettings.json
Shop.Admin/Services/: AdminPanelService.cs  IAdminPanelService.cs
Shop.Admin/Shared/: MainLayout.razor  NavMenu.razor
Shop.Admin/wwwroot/css/: site.css
Shop.Api/: .gitignore  Dockerfile  Program.cs  Shop.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json.sample
Shop.Api/Controllers/: AdminController.cs  UserController.cs  WeatherForecastController.cs
Shop.Api/Properties/: launchSettings.json
Shop.DataModels/: App.config  Class1.cs  Shop.DataModels.csproj  packages.config
Shop.DataModels/CustomModels/: LoginModel.cs  ResponseModel.cs
Shop.DataModels/Enums/: EIndustry.cs
Shop.DataModels/Models/: Admin.cs  AdminInfo.cs  Producer.cs  ProductModel.cs
Shop.DataModels/Properties/: AssemblyInfo.cs
Shop.DataModels/Services/: ISeeder.cs  Seeder.cs
Shop.Logic/: App.config  Class1.cs  Shop.Logic.csproj  packages.config
Shop.Logic/Properties/: AssemblyInfo.cs
Shop.Logic/Services/: AdminService.cs  IAdminService.cs
Shop.Web/: Dockerfile  Program.cs  Startup.cs  _Imports.razor
Shop.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Shop.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Shop.Web/Properties/: launchSettings.json
Shop.Web/Services/: FrontEndService.cs  IFrontEndService.cs
Shop.Web/Shared/: NavMenu.razor
